body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.TopBarContainer,
.HeroContainer,
.Hero-Content {
  width: 100%;
}

.TopBarContainer {
  min-height: 50px;
  border: 1px solid black;
  background: #000000;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.TopBar,
.NavBarContainer,
.NavMenu,
.LogInAddtoCart,
.HeroContent {
  display: flex;
}

.TopBar,
.NavBarContainer,
.NavMenu,
.LogInAddtoCart,
.HeroContent {
  justify-content: space-between;
}

.TopBar {
  align-items: center;
}

.CompLogo {
  width: 40px;
  min-height: 30px;
  text-align: center;
  padding: 7px;
  border: 2px solid white;
  margin-top: 4px;
}

.NavBarContainer {
  width: 60%;
  border: 1px solid black;
  align-items: center;
  margin-top: 7px;
}

.TopNavBar {
  width: 65%;
}

.LogInAddtoCart {
  width: 30%;
  align-items: center;
}

.sideMenuContent {
  position: absolute;
  right: -1px;
  height: 100vh;
  width: 70%;
}

.sideMenuContent {
  background: #fff;
  color: #000;
  text-align: center;
  top: 50px;
}

.sideMenuBar {
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px 0px;
}

.hamburgerMenu {
  display: none;
}

.hamburgerMenu img {
  width: 35px;
  height: 35px;
  transform: translateY(7px);
  cursor: pointer;
}

li {
  list-style: none;
  cursor: pointer;
}

.TopBarBtn,
.aboutUsBtn {
  border: none;
  background-color: #b00000;
  padding: 5px 9px;
  font-size: 0.8rem;
  color: #ffffff;
  border-radius: 7px;
}

.HeroContainer {
  min-height: 600px;
}

.heroImageOne {
  background: url('../src/Gallery/bh.jpeg') no-repeat center center/cover;
}

.heroImageTwo {
  background: url('../src/Gallery/bbnh.jpeg') no-repeat center center/cover;
}

.heroImageThree {
  background: url('../src/Gallery/mana.jpeg') no-repeat center center/cover;
}

.HeroContent {
  margin-top: 10px;
  min-height: 500px;
  align-items: center;
}

.HeroText {
  width: 65%;
  min-height: 300px;
}

.HeroImg {
  background: url('../src/Gallery/bbb.png') no-repeat center center;
  width: 60%;
  min-height: 350px;
}

.HeroText h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  line-height: 1.3;
}

.HeroText p,
.Services h4 {
  margin: 20px auto;
}

.Btn {
  padding: 10px;
  height: 35px;
  border: none;
  background: #b00000;
  color: #ffffff;
  margin: 20px 0;
  border-radius: 10px;
}

.HeroBtn {
  width: 30%;
}

.AboutUsSection {
  width: 100%;
  min-height: 500px;
}

.TopText {
  margin: 50px auto;
  width: 90%;
}

.TopText h3 {
  font-size: 2rem;
  padding: 20px 0;
}

.TopText p {
  padding-left: 2px;
}

.firstTopText {
  width: 82%;
}

.AboutContent {
  display: flex;
  min-height: 400px;
}

.AboutUsImg {
  width: 33.33%;
  min-height: 350px;
  text-align: center;
}

.AboutFirstImg {
  background: url('../src/Gallery/uif.jpeg') no-repeat center center;
}

.AboutSecondImg {
  background: url('../src/Gallery/ugf.jpeg') no-repeat center center;
}

.AboutThirdImg {
  background: url('../src/Gallery/uuif.jpeg') no-repeat center center;
}

.AboutUsImgContent {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #000;
  height: 0px;
  overflow: hidden;
  transition: 0.5s;
}

.AboutUsImg:hover .AboutUsImgContent {
  height: 400px;
  opacity: 0.7;
}

.aboutUsBtn {
  position: absolute;
  bottom: 20px;
  left: 25%;
  width: 50%;
  cursor: pointer;
}

.PopularProductsSection,
.buyNowProductsSection {
  min-height: 650px;
}

.buyNowProducts {
  margin: auto;
}

.buyNowProductsSection {
  margin-bottom: 50px;
}

.Products,
.buyNowProducts {
  display: flex;
  width: fit-content;
}

.Products {
  background: #fff5f5;
  box-shadow: 1px 1.2px 2px 2px #d6d6d6;
}

.buyNowProducts {
  background: #fff5f5;
}

.Products,
.buyNowProducts {
  position: relative;
}

.buyNowProducts {
  background: #fff;
}

.productsIcon {
  font-size: 0.6rem;
}

.ProductsCardImg img,
.buyNowCardImg img {
  max-width: 300px;
}

.IconText {
  width: 80%;
  padding: 5px;
  background: #000000;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
  position: relative;
  left: -20px;
  float: left;
  transform: translateY(46px);
  visibility: hidden;
}

.IconCircle {
  background: #000000;
  margin: 20px 7px;
  color: #ffffff;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 3px;
  float: right;
}

.productsIcon:hover .IconText {
  visibility: visible;
}

.IconCircle img {
  width: 25px;
  height: 25px;
  padding: 3px;
}

.cart-img {
  max-width: 100%;
}

.snipcart-item-line__image {
  max-width: 200px;
}

.snipcart-button-primary {
  background: #000;
}

.snipcart-button-primary:hover {
  background: #b00000;
}

.cartProductsIcon {
  margin-top: 420px;
}

.buyNowCartIcon {
  margin-top: 270px;
}

.carttIcon {
  background: rgb(161, 1, 33);
}

.ProductsIconText,
.buyNowIconText {
  position: absolute;
  left: 175px;
  right: 0px;
  top: 20px;
  width: 120px;
  cursor: pointer;
  transition: left 0.5s ease-in;
  visibility: hidden;
}

.Products:hover .ProductsIconText,
.buyNowProducts:hover .buyNowIconText {
  left: 150px;
  visibility: visible;
}

.innerProductsText,
.innerBuyNowText {
  display: flex;
  position: relative;
  margin-top: 20px;
}

.priceOne::before {
  content: '';
  border-bottom: 2px solid #000000;
  position: absolute;
  top: 8px;
  left: 12px;
  width: 12%;
}

.priceTwo {
  padding-left: 20px;
  font-weight: bold;
}

.innerProductsTitleText,
.innerBuyNowTitleText {
  padding: 15px;
}

.innerProductsTitleText h4,
.innerBuyNowTitleText h4 {
  font-size: 1.3rem;
}

.InteriorSection,
.DesignSection,
.designShowcaseSection {
  width: 100%;
  min-height: 650px;
  margin: 50px 0px;
}

.InteriorGallery,
.DesignCardsSection {
  display: grid;
  grid-gap: 10px;
  width: 95%;
  margin: auto;
}

.InteriorGallery {
  grid-template-columns: 3fr 1fr;
}

.InteriorlgImg,
.InteriorsmImg {
  min-height: 450px;
  border-radius: 10px;
  transition: 0.5s;
}

.InteriorlgImg:hover,
.InteriorsmImg:hover,
.DesignCard:hover {
  transform: translateY(-5px);
}

.firstInteriorImg {
  background: url('./Gallery/sm3.jpg') no-repeat center center/cover;
}

.SecondInteriorImg {
  background: url('./Gallery/sM.jpeg') no-repeat center center/cover;
}

.thirdInteriorImg {
  background: url('./Gallery/sM2.jpg') no-repeat center center/cover;
}

.fourthInteriorImg {
  background: url('./Gallery/sM1.jpg') no-repeat center center/cover;
}

.firstInteriorImg,
.SecondInteriorImg,
.thirdInteriorImg,
.fourthInteriorImg {
  text-align: center;
}

.interiorlgBtn,
.interiorSmBtn {
  transition: 0.5s;
}

.interiorlgBtn,
.interiorSmBtn {
  visibility: hidden;
  margin-top: 400px;
}

.InteriorlgImg:hover .interiorlgBtn,
.InteriorsmImg:hover .interiorSmBtn {
  visibility: visible;
  cursor: pointer;
  margin-top: 300px;
}

.DesignCardsSection {
  grid-template-columns: auto auto auto auto;
}

.DesignCard {
  width: min-content;
  background: #fff5f5;
  box-shadow: 2px 2px 2px 0px rgba(117, 117, 117, 0.75);
  transition: 0.5s;
}

.DesignCard img {
  max-width: 290px;
}

.DesignCard p {
  font-size: 0.8rem;
}

.DesignCardText {
  display: flex;
  padding: 15px;
}

.DesignCardText h5 {
  padding-left: 10px;
}

.designShowcaseSection {
  background: url('./Gallery/oomm.jpg') no-repeat center center/cover;
}

.designShowcaseContent {
  width: 40%;
  margin: 50px auto;
  text-align: center;
  color: #ffffff;
}

.designShowcaseContent h3 {
  font-size: 2rem;
}

.designShowcaseContent p {
  margin: 20px auto;
  font-size: 1.3rem;
}

.designForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

.designForm input[type='email'] {
  padding: 10px;
  border-radius: 10px;
}

.iconContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  margin-bottom: 30px;
}

.icons img {
  max-width: 70px;
  margin-top: 10px;
}

.icons h5 {
  font-size: 1.3rem;
  margin: 10px auto;
}

.NewsletterSection,
.SupportSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 700px;
  background: rgb(255, 247, 247);
}

.NewsletterForm {
  width: 50%;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.NewsletterForm input {
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 209, 209, 0.75);
}

.NewsletterForm input::placeholder {
  opacity: 1;
  color: #000000;
}

.NewsletterText,
.InnerSectionImg {
  width: 100%;
  min-height: 600px;
}

.NewsletterText {
  padding: 3rem;
  margin-top: 50px;
}

.Underline {
  border-bottom: 3px solid #b00000;
  width: 30%;
}

.NewsletterText p {
  margin: 30px 0px;
  font-size: 1.1rem;
}

.InnerSectionFirstImg {
  background: url(../src/Gallery/lf.jpeg) no-repeat center center/cover;
}

.InnerSectionSecondImg {
  background: url(../src/Gallery/lflf.jpeg) no-repeat center center/cover;
}

.ServicesSection {
  min-height: 650px;
  margin: 150px auto;
}

.SerivesContent {
  display: flex;
  justify-content: space-between;
  min-height: 350px;
}

.Services {
  width: 30%;
  text-align: center;
}

.Services img {
  width: 35px;
  height: 35px;
}

.ServicesBgImg {
  width: 100%;
  min-height: 550px;
  background: url('./Gallery/fgg.jpg') no-repeat center center/cover;
  background-attachment: fixed;
}

.CardSection {
  width: 100%;
  min-height: 650px;
  margin: 80px auto;
}

.CardContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.Card {
  min-height: 400px;
  background: rgb(255, 243, 243);
  box-shadow: 2px 2px 2px 0px rgba(117, 117, 117, 0.75);
  margin-bottom: 30px;
}

.Card h4 {
  margin: 20px auto;
}

.Card h4,
.CardBtmSection {
  padding: 8px;
}

.CardTopImg {
  width: 100%;
  height: 400px;
}

.CardBtmImg {
  width: 30px;
  height: 30px;
  border-radius: 100px;
}

.CardBtmSection {
  display: flex;
  align-items: center;
}

.CardBtmSection p {
  margin-left: 10px;
}

.Accordion {
  background: rgba(255, 238, 238, 0.75);
  width: 90%;
  min-height: 40px;
  margin: 20px 0;
  padding: 10px;
  box-shadow: 2px 2px 2px 0px rgba(117, 117, 117, 0.75);
}

.AccordionTopText {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.AccordionTopText,
.AccordionBtmText p {
  padding: 7px;
}

.AccordionBtmText p {
  font-size: 0.8rem;
}

.AccordionBtn {
  border: none;
  padding: 5px;
  font-size: 1.5rem;
  background: none;
  color: #000000;
}

.SuportContent {
  display: flex;
  margin: 30px auto;
}

.SupprtSection {
  min-height: 700px;
}

.InnerSectionImg {
  height: 400px;
}

.NewsletterText {
  width: 100%;
  min-height: 400px;
}

.InnerSectionImg,
.footerContent,
.blogText {
  margin-top: 50px;
}

.blogText {
  width: 40%;
}

.blogText .Underline {
  margin: 30px 0px;
}

.buyNowProductsContent {
  display: grid;
  grid-template-columns: auto auto auto;
}

.footerSection {
  background: #000000;
  color: #ffffff;
  min-height: 200px;
}

.footerContent,
.footerMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerNav {
  width: 60%;
}

.footerCopy {
  text-align: center;
  margin: 30px auto;
}

.productsInCart {
  width: 80%;
  height: fit-content;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.productsCounter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
}

.productsImg img {
  max-width: 100px;
}

.productsPrice p {
  margin: 10px 0px;
}

.productsDetails {
  width: 50%;
}

.productsDelete button,
.productsCounter p {
  cursor: pointer;
}

.productsDelete button {
  padding: 3px;
  background: none;
  color: #fff;
  border: none;
}

.totalPriceOfItems {
  width: 80%;
  margin: auto;
}

@media (max-width: 1200px) {
  .NavBarContainer {
    width: 75%;
  }

  .DesignCardsSection {
    grid-template-columns: auto auto auto;
  }

  .buyNowProductsContent {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 1023px) {
  .snipcart-item-line__header {
    height: 120px;
    padding: 0px;
  }

  .snipcart-item-line__header img {
    position: absolute;
    width: 100px;
    transform: translateY(-30px);
  }
}

@media (max-width: 950px) {
  .NavBarContainer {
    width: 90%;
  }

  .AboutContent {
    display: grid;
  }

  .AboutContent,
  .DesignCardsSection,
  .CardContent {
    grid-template-columns: auto auto;
  }

  .AboutUsImg {
    width: 100%;
  }

  .InteriorGallery {
    grid-template-columns: 2fr 2fr;
  }

  .DesignCard img {
    max-width: 400px;
  }

  .iconContainer,
  .footerMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .NewsletterSection {
    display: flex;
  }

  .SuportContent,
  .NewsletterSection {
    flex-direction: column;
  }

  .blogText {
    width: 80%;
    text-align: center;
  }

  .blogText,
  .blogText .Underline {
    margin: 30px auto;
  }

  .footerMenu li {
    margin: 20px 0px;
  }
}

@media (max-width: 850px) {
  .DesignCardsSection {
    grid-template-columns: auto;
    justify-items: center;
  }

  .DesignCard img {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .NavBarContainer {
    display: none;
  }

  .hamburgerMenu {
    display: block;
  }

  .HeroText,
  .designShowcaseContent {
    width: 90%;
  }

  .HeroBtn {
    width: 25%;
  }

  .iconContainer,
  .footerMenu {
    grid-template-columns: auto auto;
  }

  .buyNowProductsContent {
    grid-template-columns: auto;
    width: 100%;
  }

  .buyNowProducts {
    margin: auto;
  }
}

@media (max-width: 650px) {
  .AboutContent,
  .CardContent {
    grid-template-columns: auto;
  }

  .TopText {
    text-align: center;
  }

  .Card {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 550px) {
  .HeroText {
    width: 100%;
  }

  .HeroText h1 {
    font-size: 2rem;
  }

  .HeroBtn {
    width: 35%;
  }

  .TopText h3,
  .designShowcaseContent h3 {
    font-size: 1.5rem;
  }

  .InteriorGallery,
  .iconContainer,
  .footerMenu {
    grid-template-columns: 1fr;
  }

  .Accordion,
  .blogText {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .DesignSection .TopText {
    text-align: center;
  }

  .DesignCard img {
    max-width: 250px;
  }

  .Card {
    width: 90%;
  }

  .snipcart-item-line__header {
    flex-direction: column;
    height: 200px;
  }

  .snipcart-item-line__header img {
    left: 38%;
  }
}

@media (max-width: 400px) {
  .HeroText,
  .footerContent {
    text-align: center;
  }

  .HeroBtn {
    width: 60%;
    font-size: 0.8rem;
  }

  .Card {
    width: 100%;
  }

  .footerContent {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .snipcart-item-line__header img {
    left: 35%;
  }
}
